# Homebrew Nginx config for local TLS termination -> app on http://127.0.0.1:10010
# Drop this under:
#  - Apple Silicon: /opt/homebrew/etc/nginx/servers/gra.tulus.tech.conf
#  - Intel:         /usr/local/etc/nginx/servers/gra.tulus.tech.conf

server {
    listen 80;
    server_name gra.tulus.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gra.tulus.tech;

    ssl_certificate     /opt/homebrew/etc/nginx/certs/gra.tulus.tech.pem;   # mkcert-generated
    ssl_certificate_key /opt/homebrew/etc/nginx/certs/gra.tulus.tech-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:10010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
