server {
  listen 80;
  server_name gra.tulus.tech;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name gra.tulus.tech;

  # mkcert-generated local certs (generate with mkcert; keep private)
  ssl_certificate     /Users/lamboktulussimamora/Projects/go-project/certs/gra.tulus.tech-cert.pem;
  ssl_certificate_key /Users/lamboktulussimamora/Projects/go-project/certs/gra.tulus.tech-key.pem;

  # Proxy to Go app
  location / {
  proxy_pass https://127.0.0.1:10010;
    proxy_set_header Host $host;
  proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
  proxy_ssl_verify off;
    proxy_read_timeout 300s;
  }
}
