changeLogFile=liquibase/mssql/sql/my-project-changelog.sql
# Example: gra-db.database.windows.net and DB 'typing'
url=jdbc:sqlserver://gra-db.database.windows.net:1433;databaseName=typing;encrypt=true;trustServerCertificate=false
username=gra
password=MyPassword_123
classpath=.
