changeLogFile=liquibase/mssql/sql/my-project-changelog.sql
url=jdbc:sqlserver://localhost:1433;databaseName=typing;encrypt=false;trustServerCertificate=true
username=sa
password=Toughpass1!
classpath=.
